<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кирилл Ульянычев</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <img class="img-responsive center-block" src="" alt="">
              </div>
          </div>
      </div>
  </div>
  <a class="min-menu " onclick="showmenu();">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
  </a>
  <div id="navigation-min" style="padding: 10px; border-bottom: 2px solid #19bd9a;">
      <div class="container text-center" style="padding-top: 30px;">
          <ul class="nav nav-pills nav-stacked ">
              <li id="menu-index" class="" >
              <a href="/index.php" >
                  Главная
              </a>
              </li>
              <li id="menu-about" class="" >
              <a href="/pages/about.php" >
                  Обо мне
              </a>
              </li>
              <li id="menu-wedding" class="">
              <a href="/pages/wedding.php" >
                  Свадебный ужин
              </a>
              </li>
              <li id="menu-corporate" class="">
              <a href="/pages/corporate.php">
                  Корпоративный вечер
              </a>
              </li>
              <li id="menu-reviews" class="">
              <a href="/pages/reviews.php">
                  Отзывы и рекомендации
              </a>
              </li>
              <li id="menu-contact" class="">
              <a href="/pages/contact.php">
                  Контакты
              </a>
              </li>
          </ul>
          <ul class="list-inline text-center social" style="margin-top: 20px; position: relative;">
              <!--<li><a href="#"><img class="blackeffect" src="img/facebook.png" alt=""></a></li>
               <li><a href="#"><img class="blackeffect" src="img/twitter.png" alt=""></a></li>-->
              <li><a href="https://www.instagram.com/kirill_ulyanychev/?hl=ru" target="_blank"><img class="blackeffect" src="../img/instagramm.png" alt=""></a></li>
              <li><a href="https://vk.com/id39347847" target="_blank"><img class="blackeffect" src="../img/vimeo.png" width="28px" height="28px"  alt=""></a></li>
          </ul>
      </div>
  </div>
<div class="wrapper container-fluid" style="padding: 0px;">
<div id="home">
        <div class="col-md-4 col-md-offset-7 col-sm-4 col-sm-offset-8 col-xs-6 text-right" style="padding-right: 25px;">

            <button class="btn btn-grey" style="margin-top: 50%" >Смотреть видео</button>
        </div>
</div>
    <a name="aboutme"></a>
<div id="about">
    <div class="container-fluid">
        <h2 class="text-center" style="padding-bottom: 40px; ">Обо мне</h2>
        <div class="col-md-4 col-sm-4 col-xs-5 col-lg-4">
            <img src="img/about.jpg" alt="" width="100%">
        </div>
        <div class="col-md-8 col-lg-8">
            <p>Работаю ведущим с 2016 года</p>

            <p> Актер, автор и капитан команды КВН, участник StandUp-фестивалей, сотрудничал с Comedy Club Production ("StandUp" ТНТ и "Уральские пельмени" СТС)</p>

            <p> Работаю на качество, а не на количество.
                К каждому клиенту подхожу индивидуально без шаблонов, панибратства
                и связываю между собой все элементы праздника.
            </p>
        </div>
    </div>
</div>
    <a name="weddingme"></a>
<div id="wedding">
    <div class="container-fluid">
    <h2 class="text-center" style="padding-bottom: 40px; ">Свадебный ужин</h2>
    <div class="col-md-12 text-center" style="padding-bottom: 50px;">
        <p>Самое долгожданное событие в жизни каждой девушки и поэтому хочется ,что бы оно прошло на высшем уровне! Все хотят чего то нового ,необычного, я ,как человек креативный помогу вам в этом! Мы сделаем с вами вместе праздник, который запомниться на всю жизнь с лучшей стороны, чего бы мне это не стоило!
            Клиент всегда прав, клиент должен быть доволен! Доволен клиент ,значит я все правильно сделал!</p>
    </div>
    <div class="col-md-4 col-sm-4  col-xs-4"><a href="#" class="thumbnail"><img src="img/weddin-1.jpg" alt="" ><p class="text-center">Вася и Марина</p></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4"><a href="#" class="thumbnail"><img src="img/bg_home.jpg" alt="" ><p class="text-center">Вася и Марина</p></a></div>
    <div class="col-md-4 col-sm-4 col-xs-4"><a href="#" class="thumbnail"><img src="img/weddin-3.jpg" alt="" ><p class="text-center">Вася и Марина</p></a></div>
</div>
</div>
    <a name="corporateme"></a>
    <div id="corporate">
        <div class="container-fluid">
        <h2 class="text-center" style="padding-bottom: 30px; ">Корпоративный вечер</h2>
        <div class="col-md-4 col-sm-4 col-xs-4"><img src="img/corporate-1.jpg" alt="" width="100%" height="auto"></div>
        <div class="col-md-8 col-sm-8 col-xs-8">
            <p style="margin-top: 15px;">Вечер ,где компания должна отдохнуть по полной с моей помощью, а директор компании должен пригласить меня на работу ,потому что я понравился всему коллективу!</p>
            <p style="padding-bottom: 30px;">Я ,очень компромиссный человек, со мной всегда можно договориться, вам остается лишь попробовать это сделать !Все получится!</p>
            <div class="col-md-6 col-sm-6 hidden-xs" style="padding-left: 0px; position: relative; "><a href="#" class="thumbnail"><img class="corporate-image" src="img/corporate-3.jpg" alt="" width="100%" height="auto"><p class="corporate-info">Вечер 1</p></a></div>
            <div class="col-md-6 col-sm-6 hidden-xs" style="padding-left: 0px; position: relative;"><a href="#" class="thumbnail"><img class="corporate-image" src="img/wedding-2.jpg" alt="" width="100%" height="auto"><p class="corporate-info">Мероприятие 2</p></a></div>
        </div>
        <div class="hidden-md hidden-sm hidden-lg col-xs-6" style=" position: relative; margin-top: 20px;"><a href="#" class="thumbnail"><img class="corporate-image" src="img/corporate-3.jpg" alt="" width="100%" height="auto"><p class="corporate-info">Вечер 1</p></a></div>
        <div class="hidden-md hidden-sm  hidden-lg col-xs-6" style="position: relative; margin-top: 20px;"><a href="#" class="thumbnail"><img class="corporate-image" src="img/wedding-2.jpg" alt="" width="100%" height="auto"><p class="corporate-info">Мероприятие 2</p></a></div>
    </div>
    </div>
    <a name="reviewsme"></a>
    <div id="rewiews" class="container-fluid">
        <h2 class="text-center" style="padding-bottom: 40px; ">Отзывы и рекомендации</h2>
        <p style="margin-bottom: 50px; text-align: center;">Больше всего радует , что после моей работы я получаю тёплые и приятные слова в свой адрес!</p>
        <div class="col-md-12 col-sm-12 col-xs-12" style="background:white;">
            <div id="myCarousel" class="carousel slide" data-interval="6000" data-ride="carousel">
                <ol class="carousel-indicators" style="bottom:5px;">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img class="avatar" src="img/reviews-1.jpg" alt="">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p >Кирилл, #АртСтудияДобрыйДень выражает тебе благодарность за проведенный праздник День защиты детей<img src="img/icon-biceps.png"> </p>
                            <p style="padding-bottom:99px;"> Пунктуальность и четкость исполнения поставленных задач была на самом высоком уровне:) с тобой приятно и ценно сотрудничать! До новых встреч <img src="img/icon-hans.png"></p>
                            <p  style="font-weight:bold; color:#19bd9a; line-height: 1;">Михаил Северьян</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img class="avatar" src="img/reviews-2.jpg" alt="">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10 ">
                            <p >Кирилл, спасибо большое тебе от агентства #АнимаМос!
                                Ты Ведущий, который моментально вливается, с легкостью импровизирует и самое важное, что ты чувствуешь публику и держишь внимание</p>

                              <p style="padding-bottom:99px;">  Работать легко и приятно)</p>
                            <p  style="font-weight:bold; color:#19bd9a; line-height: 1;">Елена Абаева</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img class="avatar" src="img/reviews-3.jpg" alt="">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p >Кирилл, огромное спасибо за то, что откликнулся в короткие сроки; за то, что прислал промо материал (и фото, и видео); за то, что всегда был на связи; за то что не подвел (работали вместе вперые)!!; за то что приехал во время; за то что создал неповторимую атмосферу праздника; за то что был профессионален, тактичен, внимателен; за аккуратный образ и отличный гримм! Клиенты, компании "Уралхим", остались очень довольны (как женщины, так и мужчины) и очень тебе благодарны!</p>
                            <p  style="font-weight:bold; color:#19bd9a; line-height: 1;">Ольга Сорокина</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <a name="contactme"></a>
    <div id="contact">
        <div class="container-fluid">
        <h2 class="text-center" style="padding-bottom: 100px; ">Контакты</h2>
        <div class="col-md-5 col-sm-5 col-xs-5" style="padding-left: 20px">
            <p>Привет ! Меня зовут Ульянычев Кирилл , я веду мероприятия различного характера !<br>
                Веду легко и непринужденно , а главное с максимальной отдачей !</p>
            <p style="padding-top: 50px;">Живу в Москве, доступен по всему миру.</p>
            <p>Мой телефон:</p>
            <p>+7 (915) 487-90-71</p>
            <p>Электронная почта:</p>
            <p>Ulyanychevkirill@mail.ru</p>
        </div>
    </div>
    </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>